#BlueJ class context
comment0.target=deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ deck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=deck()
comment2.params=
comment2.target=void\ sort()
comment3.params=
comment3.target=void\ shuffle()
comment4.params=
comment4.target=void\ show()
comment5.params=n
comment5.target=card\ getCard(int)
comment6.params=
comment6.target=card\ pullFirstCard()
comment7.params=playerHand
comment7.target=void\ takeHand(java.util.List)
numComments=8
