#BlueJ class context
comment0.target=game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rules\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2\ p3\ p4\ stapel\ pMBI\ pSB\ pBB
comment1.target=game(player,\ player,\ player,\ player,\ deck,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ givePlayersCards()
comment4.params=
comment4.target=void\ forceSmallBlind()
comment5.params=
comment5.target=int\ getPot()
numComments=6
