#BlueJ class context
comment0.target=game
comment1.params=p1\ p2\ p3\ p4\ stapel\ pMBI\ pSB\ pBB
comment1.target=game(player,\ player,\ player,\ player,\ deck,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ givePlayersCards()
comment4.params=
comment4.target=void\ forceSmallBlind()
comment5.params=
comment5.target=void\ forceBigBlind()
comment6.params=
comment6.target=void\ retireSmallBlind()
comment7.params=
comment7.target=void\ pullFirstCards()
comment8.params=blub
comment8.target=void\ addPot(int)
comment9.params=
comment9.target=void\ checkPayment()
numComments=10
