#BlueJ package file
dependency1.from=deck
dependency1.to=card
dependency1.type=UsesDependency
dependency2.from=player
dependency2.to=deck
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=card
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=deck
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=171
objectbench.width=1482
package.divider.horizontal=0.6
package.divider.vertical=0.806941431670282
package.editor.height=737
package.editor.width=1372
package.editor.x=0
package.editor.y=0
package.frame.height=1020
package.frame.width=1521
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=180
target2.height=50
target2.name=deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=100
target3.height=50
target3.name=card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=180
target4.height=50
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=260
