#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stapel\ pBuyIn\ pNr
comment1.target=player(deck,\ int,\ int)
comment1.text=public\ boolean\ p1payed\ \=\ false;\r\n\ \ \ \ public\ boolean\ p2payed\ \=\ false;\r\n\ \ \ \ public\ boolean\ p3payed\ \=\ false;\r\npublic\ boolean\ p4payed\ \=\ false;
comment2.params=givenGame
comment2.target=void\ giveGame(game)
comment3.params=
comment3.target=java.util.List\ getHand()
comment4.params=times
comment4.target=void\ pullCard(int)
comment5.params=
comment5.target=int\ getBuyIn()
comment6.params=
comment6.target=int\ getNr()
comment7.params=
comment7.target=int\ getBalance()
comment8.params=amount
comment8.target=void\ setBalance(int)
comment9.params=amount
comment9.target=void\ pay(int)
numComments=10
